<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex, Flow</title>
    <style>
        .flex-container{
            display:flex;
            flex-flow: row nowrap;
            border:1px solid black;
            max-width: 500px;
            margin-bottom: 10px;


        
        }

        .item{
            background-color: blueviolet;
            margin:5px;
            color:white;
            text-align:center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        
        }   

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }
        .r-nowrap{
            flex-flow:row-reverse nowrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;

        }
        .color-yellow{
            background-color: yellow;
        }
        .color-green{
            background-color: green;
        }
        .color-red{
            background-color:red
        }
    </style>
</head>
<body>
    <h1>Default Row NOWRAP</h1>
    <div class="flex-container default color-yellow">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        </div>

        <h1>Default WRAP</h1>

        <div class="flex-container wrap color-green">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>Default Wrap-Reverse</h1>
        <div class="flex-container wrap-reverse color-red">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            </div>
         <h1>row-reverse nowrap</h1>   
            <div class="flex-container r-nowrap color-green">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
        </div>
</html>